config {
  type: "operations",
  dependencies: "update_topicwise_velocity_stu"
}
SET @@query_label =
  "step:update_avg_topicwise_velocity_stu, " ||
  "batch_id: ${dataform.projectConfig.vars.batch_id}";

UPDATE `readanalytics.rpt_sc_asmt_stu` rasmt
SET rasmt.avg_response_velocity_topic = rasmtt.avg_response_velocity_topic
FROM (
SELECT 
  asmt.assessment_id
, asmt.study_circle_id
, asmt.student_id
, readanalytics.safe_avg(sum_response_velocity_topic,count_present_responses_topic) AS avg_response_velocity_topic
FROM `readanalytics.rpt_sc_asmt_stu` asmt
LEFT JOIN readanalytics.assessment a ON a.id = asmt.assessment_id 
WHERE a.assessment_date >=(SELECT tbl.min_assessment_date FROM `readanalytics.df_vars_dimkeys_stg_raft_ar` tbl)
AND a.assessment_date<=(SELECT tbl.max_assessment_date FROM `readanalytics.df_vars_dimkeys_stg_raft_ar` tbl) 
) rasmtt
LEFT JOIN readanalytics.assessment a ON a.id = rasmtt.assessment_id
WHERE rasmt.assessment_id = rasmtt.assessment_id
AND rasmt.study_circle_id = rasmtt.study_circle_id
AND rasmt.student_id = rasmtt.student_id
AND a.assessment_date >=(SELECT tbl.min_assessment_date FROM `readanalytics.df_vars_dimkeys_stg_raft_ar` tbl)
AND a.assessment_date<=(SELECT tbl.max_assessment_date FROM `readanalytics.df_vars_dimkeys_stg_raft_ar` tbl) 