config {
  type: "operations",
  dependencies: "rpt_sc_asmt"
}
SET @@query_label =
  "step:update_topicwise_velocity, " ||
  "batch_id: ${dataform.projectConfig.vars.batch_id}";
UPDATE `readanalytics.rpt_sc_asmt` rasmt
SET rasmt.sum_response_velocity_topic = rasmtt.sum_response_velocity_topic
, rasmt.count_present_responses_topic = rasmtt.count_present_responses_topic
FROM
(
SELECT 
  asmt.study_circle_id
, asmt.assessment_id
, SUM(topic_asmt.sum_response_velocity) AS sum_response_velocity_topic
, SUM(topic_asmt.count_present_responses) AS count_present_responses_topic
FROM readanalytics.rpt_sc_asmt asmt 
LEFT JOIN UNNEST(asmt.arr_related_assessments) unnest_topic_asmt
LEFT JOIN readanalytics.rpt_sc_asmt topic_asmt 
  ON asmt.study_circle_id = topic_asmt.study_circle_id
  AND unnest_topic_asmt.assessment_id = topic_asmt.assessment_id
  AND topic_asmt.assessment_academic_period_id IS NOT NULL
LEFT JOIN readanalytics.assessment a ON a.id = asmt.assessment_id 
WHERE a.assessment_date >=(SELECT tbl.min_assessment_date FROM `readanalytics.df_vars_dimkeys_stg_raft_ar` tbl)
AND a.assessment_date<=(SELECT tbl.max_assessment_date FROM `readanalytics.df_vars_dimkeys_stg_raft_ar` tbl)
AND asmt.assessment_academic_period_id IS NOT NULL
GROUP BY 
  asmt.study_circle_id 
, asmt.assessment_id 
) rasmtt
LEFT JOIN readanalytics.assessment a ON a.id = rasmtt.assessment_id
WHERE rasmt.study_circle_id = rasmtt.study_circle_id
AND rasmt.assessment_id = rasmtt.assessment_id
AND a.assessment_date >=(SELECT tbl.min_assessment_date FROM `readanalytics.df_vars_dimkeys_stg_raft_ar` tbl)
AND a.assessment_date<=(SELECT tbl.max_assessment_date FROM `readanalytics.df_vars_dimkeys_stg_raft_ar` tbl) 
AND rasmt.assessment_academic_period_id IS NOT NULL