config {
  type: "operations",
  dependencies: "update_topicwise_velocity"
}
SET @@query_label =
  "step:update_avg_topicwise_velocity, " ||
  "batch_id: ${dataform.projectConfig.vars.batch_id}";
UPDATE `readanalytics.rpt_sc_asmt` rasmt
SET rasmt.avg_response_velocity_topic = rasmtt.avg_response_velocity_topic
FROM (
SELECT 
  asmt.assessment_id
, asmt.study_circle_id
, readanalytics.safe_avg(sum_response_velocity_topic,count_present_responses_topic) AS avg_response_velocity_topic
FROM `readanalytics.rpt_sc_asmt` asmt
LEFT JOIN `readanalytics.assessment` a ON a.id = asmt.assessment_id 
WHERE a.assessment_date >=(SELECT tbl.min_assessment_date FROM `readanalytics.df_vars_dimkeys_stg_raft_ar` tbl)
AND a.assessment_date<=(SELECT tbl.max_assessment_date FROM `readanalytics.df_vars_dimkeys_stg_raft_ar` tbl) 
AND asmt.assessment_academic_period_id IS NOT NULL
) rasmtt
LEFT JOIN `readanalytics.assessment` a ON a.id = rasmtt.assessment_id 
WHERE rasmt.assessment_id = rasmtt.assessment_id
AND rasmt.study_circle_id = rasmtt.study_circle_id
AND a.assessment_date >=(SELECT tbl.min_assessment_date FROM `readanalytics.df_vars_dimkeys_stg_raft_ar` tbl)
AND a.assessment_date<=(SELECT tbl.max_assessment_date FROM `readanalytics.df_vars_dimkeys_stg_raft_ar` tbl) 
AND rasmt.assessment_academic_period_id IS NOT NULL