config {
  type: "table"
}
pre_operations {
    SET @@query_label =
      "step:df_prerpt_sc_asmt, " ||
      "batch_id: ${dataform.projectConfig.vars.batch_id}";
}

SELECT  
    -- Primary keys
      dfsat.assessment_id
    , dfsat.study_circle_id

    -- Performance measures
    , readanalytics.safe_add(dfsat.sum_response_velocity,rscasmt.sum_response_velocity) AS sum_response_velocity

    -- Count measures
    , CAST(readanalytics.safe_add(dfsat.count_total_responses,rscasmt.count_total_responses) AS INT64) AS count_total_responses
    , CAST(readanalytics.safe_add(dfsat.count_correct_responses,rscasmt.count_correct_responses) AS INT64) AS count_correct_responses
    , CAST(readanalytics.safe_add(dfsat.count_incorrect_responses,rscasmt.count_incorrect_responses) AS INT64) AS count_incorrect_responses
    , CAST(readanalytics.safe_add(dfsat.count_near_correct_responses,rscasmt.count_near_correct_responses) AS INT64) AS count_near_correct_responses
    , CAST(readanalytics.safe_add(dfsat.count_not_answered_responses,rscasmt.count_not_answered_responses) AS INT64) AS count_not_answered_responses
    , CAST(readanalytics.safe_add(dfsat.count_present_responses,rscasmt.count_present_responses) AS INT64) AS count_present_responses
    , CAST(readanalytics.safe_add(dfsat.count_questions_in_assessment,rscasmt.count_questions_in_assessment) AS INT64) AS count_questions_in_assessment
    , CAST(readanalytics.safe_add(dfsat.count_hand_raises,rscasmt.count_hand_raises)AS INT64) AS count_hand_raises

    , ARRAY (
      SELECT AS STRUCT 
      assessment_id
      FROM
      (
        SELECT AS STRUCT * FROM UNNEST(dfsat.arr_related_assessments) as s
        UNION ALL
        SELECT AS STRUCT assessment_id FROM UNNEST(rscasmt.arr_related_assessments) as r
      ) arr_related_assessments
      GROUP BY assessment_id
    ) AS arr_related_assessments

    -- topic wise velocity
    , rscasmt.sum_response_velocity_topic
    , rscasmt.count_present_responses_topic

    -- average toppic wise velocity
    , rscasmt.avg_response_velocity_topic

    -- Audit fields
    , dfsat.ts

FROM ${ref("df_sc_asmt")} dfsat
LEFT JOIN
  readanalytics.rpt_sc_asmt rscasmt
  ON dfsat.study_circle_id = rscasmt.study_circle_id
  AND dfsat.assessment_id = rscasmt.assessment_id
  AND rscasmt.assessment_academic_period_id IS NOT NULL