config {
  type: "table",
  dependencies: "df_prerpt_sc_asmt"
}
pre_operations {
    SET @@query_label =
      "step:df_prerpt_sc_asmt_dimensions, " ||
      "batch_id: ${dataform.projectConfig.vars.batch_id}";
}
SELECT
    -- primary keys
    dfsaprt.assessment_id
    , dfsaprt.study_circle_id

    -- study_circle dimensions
    , msc.institution_id       
    , msc.name AS study_circle_name

    -- assessment dimensions
    , a.assessment_date
    , a.assessment_mode_id
    , a.assessment_type_id
    , am.name AS assessment_mode_name
    , ms.board_id AS assessment_board_id   
    , a.subject_id AS assessment_subject_id
    , a.organizer_type_id AS assessment_organizer_id
    , gs.code AS assessment_group_session_code 
    , mt.display_name AS assessment_topic_name
    , aty.name AS assessment_type_name
    , mot.name AS assessment_organiser_name
    , mb.name AS assessment_board_name           
    , ms.display_name AS assessment_subject_name 
    , DATE_TRUNC(assessment_date,MONTH) AS assessment_month 
    , mip.id as assessment_academic_period_id
    , a.topic_id AS assessment_topic_id
    , mt.sub_subject_id AS assessment_sub_subject_id
    , mss.display_name AS assessment_sub_subject_name
    , mge.name AS assessment_group_educator_name
    , a.start_time AS asesssment_start_time
    , a.end_time AS assessment_endt_time

FROM readanalytics.df_prerpt_sc_asmt dfsaprt
LEFT JOIN readanalytics.assessment a ON dfsaprt.assessment_id = a.id
LEFT JOIN readanalytics.master_study_circle msc ON dfsaprt.study_circle_id = msc.id
LEFT JOIN readanalytics.master_topic mt ON a.topic_id=mt.id
LEFT JOIN readanalytics.master_assessment_type aty ON a.assessment_type_id=aty.id
LEFT JOIN readanalytics.master_organiser_type mot ON a.organizer_type_id = mot.id
LEFT JOIN readanalytics.master_assessment_mode am ON a.assessment_mode_id=am.id
LEFT JOIN readanalytics.master_subject ms ON a.subject_id = ms.id AND ms.institution_id = 0
LEFT JOIN readanalytics.master_board mb ON ms.board_id = mb.id
LEFT JOIN readanalytics.stucle_group_session gs ON a.group_session_id = gs.id
LEFT JOIN readanalytics.master_academic_period mip ON ms.board_id = mip.board_id AND a.assessment_date BETWEEN mip.start_date AND mip.end_date
LEFT JOIN readanalytics.master_sub_subject mss ON mss.id = mt.sub_subject_id
LEFT JOIN readanalytics.master_group_educator mge ON mge.id = a.group_educator_id