config {
  type: "incremental",
  protected: true,
  uniqueKey: ["assessment_id","study_circle_id"],
  dependencies: ["df_prerpt_sc_asmt_arr_related_assessments","df_prerpt_sc_asmt_dimensions"] ,
  bigquery: {
    updatePartitionFilter:
        "assessment_academic_period_id is not null"
  }
}
pre_operations {
    SET @@query_label =
      "step:rpt_sc_asmt, " ||
      "batch_id: ${dataform.projectConfig.vars.batch_id}";
}

SELECT  
    -- primary keys
    preasmt.assessment_id
    , preasmt.study_circle_id

    -- study_circle dimensions
    , predim.institution_id       
    , predim.study_circle_name

    -- assessment dimensions
    , predim.assessment_date
    , predim.assessment_mode_id
    , predim.assessment_type_id
    , predim.assessment_mode_name
    , predim.assessment_board_id   
    , predim.assessment_subject_id
    , predim.assessment_organizer_id
    , predim.assessment_group_session_code 
    , predim.assessment_topic_name
    , predim.assessment_type_name
    , predim.assessment_organiser_name
    , predim.assessment_board_name           
    , predim.assessment_subject_name 
    , predim.assessment_month 
    , predim.assessment_academic_period_id
    , predim.assessment_topic_id
    , predim.assessment_sub_subject_id
    , predim.assessment_sub_subject_name
    , predim.assessment_group_educator_name
    , predim.asesssment_start_time
    , predim.assessment_endt_time

    --performance measures
    , preasmt.sum_response_velocity

    --count measures
    , preasmt.count_total_responses
    , preasmt.count_correct_responses  
    , preasmt.count_incorrect_responses
    , preasmt.count_near_correct_responses  
    , preasmt.count_not_answered_responses
    , preasmt.count_present_responses
    , preasmt.count_questions_in_assessment
    , preasmt.count_hand_raises
    
    -- --array of assessment_id and group_session_code
    , prera.arr_related_assessments

    --average response velocity
    , readanalytics.safe_avg(sum_response_velocity,count_present_responses) AS avg_response_velocity
     
    --total students in study circle
    , CAST(readanalytics.safe_avg(count_total_responses,count_questions_in_assessment) AS INT64) AS count_total_students_sc
  
    -- topic wise velocity
    , preasmt.sum_response_velocity_topic
    , preasmt.count_present_responses_topic

    -- average toppic wise velocity
    , preasmt.avg_response_velocity_topic

    -- audit fields
    , preasmt.ts

FROM readanalytics.df_prerpt_sc_asmt preasmt
LEFT JOIN readanalytics.df_prerpt_sc_asmt_arr_related_assessments prera 
ON prera.assessment_id = preasmt.assessment_id
AND prera.study_circle_id = preasmt.study_circle_id
LEFT JOIN readanalytics.df_prerpt_sc_asmt_dimensions predim 
ON predim.assessment_id = preasmt.assessment_id
AND predim.study_circle_id = preasmt.study_circle_id

