config {
    type: "table",
    dependencies: ["stg_present_ar", "begin_fact_load"]
}

SELECT stg.stg_id as stg_id
  , CAST(JSON_EXTRACT_SCALAR(stg.raft_assessment_present_json, '$.assessment_id') AS STRING) AS assessment_id
  , CAST(SUBSTR(JSON_EXTRACT_SCALAR(stg.raft_assessment_present_json, '$.assessment_date'), 1, 10) AS DATE) AS assessment_date
  , CAST(JSON_EXTRACT_SCALAR(stg.raft_assessment_present_json, '$.institution_id') AS INT64) AS institution_id
  , CAST(JSON_EXTRACT_SCALAR(stg.raft_assessment_present_json, '$.study_circle_id') AS INT64) AS study_circle_id
  , CAST(JSON_EXTRACT_SCALAR(response, '$.student_id') AS INT64) AS student_id
  , CAST(JSON_EXTRACT_SCALAR(response, '$.question_id') AS INT64) AS question_id
  , CAST(JSON_EXTRACT_SCALAR(response, '$.response') AS STRING) AS response
  , CAST(JSON_EXTRACT_SCALAR(response, '$.result') AS STRING) AS result
  , CAST(JSON_EXTRACT_SCALAR(response, '$.time_taken') AS INT64) AS time_taken
  , ts
FROM readanalytics.stg_present_ar AS stg
    , UNNEST(JSON_EXTRACT_ARRAY(stg.raft_assessment_present_json, '$.responses')) AS response 
WHERE
 stg.ts > '${dataform.projectConfig.vars.batch_start_ts}' AND stg.ts <= '${dataform.projectConfig.vars.batch_end_ts}'
AND 
CAST(JSON_EXTRACT_SCALAR(response, '$.question_id') AS INT64) != -1  -- question_id 
AND CAST(SUBSTR(JSON_EXTRACT_SCALAR(stg.raft_assessment_present_json, '$.assessment_date'), 1, 10) AS DATE) >= '2024-04-01'