config {
  type: "table",
  dependencies: 'df_dimkeys_stg_raft_ar'
}

pre_operations {
    SET @@query_label =
      "step:df_vars_dimkeys_stg_raft_ar, " ||
      "batch_id: ${dataform.projectConfig.vars.batch_id}";
}

SELECT  
      min(assessment_date) AS min_assessment_date
    , max(assessment_date) AS max_assessment_date
    , min(assessment_month) AS min_assessment_month
    , max(assessment_month) AS max_assessment_month
    , min(assessment_academic_period_id) AS min_assessment_academic_period_id
    , max(assessment_academic_period_id) AS max_assessment_academic_period_id
    , min(ts) AS min_ts
    , max(ts) AS max_ts
FROM ${ref('df_dimkeys_stg_raft_ar')}
 
