config {
  type: "table",
  dependencies: "df_prerpt_sc_rac_day_percentile"
}
pre_operations {
    SET @@query_label =
      "step:df_prerpt_sc_rac_day_percentile_trend, " ||
      "batch_id: ${dataform.projectConfig.vars.batch_id}";
}
SELECT 
    rday.assessment_date
    , rday.study_circle_id
    , rday.dim_ra_cube_id
    , rday.percentile_gsc
    , rday.percentile_gsc_history
    , (
      SELECT 
        CASE 
          WHEN 
            max(latest) IS NULL 
            OR max(second_latest) IS NULL 
            OR max(third_latest) IS NULL 
            OR max(fourth_latest) IS NULL 
          THEN 'INDETERMINATE'
          WHEN 
            (max(latest) + max(second_latest)) > 1.1 * (max(third_latest) + max(fourth_latest)) 
          THEN 'IMPROVING'
          WHEN (max(latest) + max(second_latest)) < 0.9 * (max(third_latest) + max(fourth_latest)) 
          THEN 'DECLINING'
          ELSE 'STABLE'
        END AS trend
      FROM (
        SELECT
          CASE WHEN rnum = 0 THEN hist.percentile_gsc END AS latest 
          , CASE WHEN rnum = 1 THEN hist.percentile_gsc END AS second_latest 
          , CASE WHEN rnum = 2 THEN hist.percentile_gsc END AS third_latest 
          , CASE WHEN rnum = 3 THEN hist.percentile_gsc END AS fourth_latest 
        FROM UNNEST(rday.percentile_gsc_history) AS hist
        WITH OFFSET as rnum
      )
    ) as trend_percentile_gsc
FROM readanalytics.df_prerpt_sc_rac_day_percentile rday
