config {
  type: "table",
  dependencies: "df_gsc_rac_day_offset"
}
pre_operations {
    SET @@query_label =
      "step:df_sc_rac_day_percentile, " ||
      "batch_id: ${dataform.projectConfig.vars.batch_id}";
}
SELECT 
    rpt.dim_ra_cube_id,
    rpt.assessment_date,
    rpt.study_circle_id,
    rpt.avg_response_velocity,
    CASE 
        WHEN q.quantile IS NULL AND rpt.avg_response_velocity IS NULL THEN NULL
        WHEN q.quantile IS NULL THEN 99.9
        ELSE q.quantile / 10 
    END AS percentile_gsc
FROM readanalytics.rpt_sc_rac_day rpt
LEFT JOIN readanalytics.df_gsc_rac_day_offset q
ON rpt.dim_ra_cube_id = q.dim_ra_cube_id
   AND rpt.assessment_date = q.assessment_date
   AND rpt.study_circle_ref_parent_gsc_id = q.study_circle_ref_parent_gsc_id
   AND rpt.avg_response_velocity >= q.lower_bound
   AND rpt.avg_response_velocity < q.upper_bound
WHERE rpt.assessment_date IN (${dataform.projectConfig.vars.assessment_date_list})

