config {
  type: "table",
  dependencies: "df_sc_rac_day"
}
pre_operations {
    SET @@query_label =
      "step:df_gsc_rac_day, " ||
      "batch_id: ${dataform.projectConfig.vars.batch_id}";
}

SELECT 
    df.dim_ra_cube_id
  , df.assessment_date
  , msc.ref_parent_gsc_id AS group_study_circle_id

    -- --performance measures
  , SUM(sum_response_time_taken) AS sum_response_time_taken
  , SUM(sum_response_main_score) AS sum_response_main_score 
  , SUM(sum_response_accuracy_score) AS sum_response_accuracy_score
  , SUM(sum_response_speed_score) AS sum_response_speed_score
  , SUM(sum_response_difficulty_score) AS sum_response_difficulty_score
  , SUM(sum_response_velocity) AS sum_response_velocity

    --count measures
  , SUM(count_total_responses) AS count_total_responses
  , SUM(count_correct_responses) AS count_correct_responses  
  , SUM(count_incorrect_responses) AS count_incorrect_responses
  , SUM(count_near_correct_responses ) AS count_near_correct_responses  
  , SUM(count_not_answered_responses) AS count_not_answered_responses
  , SUM(count_absent_responses) AS count_absent_responses 
  , SUM(count_present_responses ) AS count_present_responses
  , COUNT(study_circle_id) AS count_sc_in_gsc
  , SUM(count_student_in_sc) AS count_student_in_gsc

FROM  `readanalytics.df_sc_rac_day` df
LEFT JOIN `readanalytics.master_study_circle` msc ON df.study_circle_id = msc.id and is_active = true
GROUP BY
dim_ra_cube_id,
assessment_date,
group_study_circle_id