config {
  type: "table",
  dependencies: "df_gsc_rac_day_measures_history"
}
pre_operations {
    SET @@query_label =
      "step:df_prerpt_gsc_rac_day_measures, " ||
      "batch_id: ${dataform.projectConfig.vars.batch_id}";
}

SELECT 
    df.dim_ra_cube_id
  , df.assessment_date
  , df.group_study_circle_id

    -- Performance measures
  , CAST(readanalytics.safe_add(df.sum_response_time_taken,rgsc.sum_response_time_taken) AS INT64) AS sum_response_time_taken
  , readanalytics.safe_add(df.sum_response_main_score,rgsc.sum_response_main_score) AS sum_response_main_score
  , readanalytics.safe_add(df.sum_response_accuracy_score,rgsc.sum_response_accuracy_score) AS sum_response_accuracy_score
  , readanalytics.safe_add(df.sum_response_speed_score,rgsc.sum_response_speed_score) AS sum_response_speed_score
  , readanalytics.safe_add(df.sum_response_difficulty_score,rgsc.sum_response_difficulty_score) AS sum_response_difficulty_score
  , readanalytics.safe_add(df.sum_response_velocity,rgsc.sum_response_velocity) AS sum_response_velocity
    
   -- -- Count measures
  , CAST(readanalytics.safe_add(df.count_total_responses,rgsc.count_total_responses) AS INT64) AS count_total_responses
  , CAST(readanalytics.safe_add(df.count_correct_responses,rgsc.count_correct_responses) AS INT64) AS count_correct_responses
  , CAST(readanalytics.safe_add(df.count_incorrect_responses,rgsc.count_incorrect_responses) AS INT64) AS count_incorrect_responses
  , CAST(readanalytics.safe_add(df.count_near_correct_responses, rgsc.count_near_correct_responses) AS INT64) AS count_near_correct_responses
  , CAST(readanalytics.safe_add(df.count_not_answered_responses,rgsc.count_not_answered_responses) AS INT64) AS count_not_answered_responses
  , CAST(readanalytics.safe_add(df.count_absent_responses,rgsc.count_absent_responses) AS INT64) AS count_absent_responses
  , CAST(readanalytics.safe_add(df.count_present_responses,rgsc.count_present_responses) AS INT64) AS count_present_responses
  , CAST(readanalytics.safe_add(df.count_sc_in_gsc,rgsc.count_sc_in_gsc) as INT64) AS count_sc_in_gsc
  , CAST(readanalytics.safe_add(df.count_student_in_gsc,rgsc.count_student_in_gsc) as INT64) AS count_student_in_gsc

    -- --measures history
    , ARRAY (
      SELECT AS STRUCT 
        assessment_date
      , SUM(sum_response_velocity) AS sum_response_velocity
      , SUM(sum_response_accuracy_score) AS sum_response_accuracy_score
      , SUM(sum_response_main_score) AS sum_response_main_score
      , SUM(sum_response_time_taken) AS sum_response_time_taken
      , SUM(count_present_responses) AS count_present_responses
      FROM
      (
        SELECT AS STRUCT * FROM UNNEST(mh.measures_history) as s
        UNION ALL
        SELECT AS STRUCT * FROM UNNEST(rgsc.measures_history) as r
      )
      GROUP BY assessment_date
      ORDER BY assessment_date DESC
   ) AS measures_history

FROM readanalytics.df_gsc_rac_day df
LEFT JOIN `readanalytics.rpt_gsc_rac_day` rgsc 
    ON rgsc.group_study_circle_id = df.group_study_circle_id 
    AND df.dim_ra_cube_id = rgsc.dim_ra_cube_id 
    AND df.assessment_date = rgsc.assessment_date
    AND rgsc.assessment_date IN (${dataform.projectConfig.vars.assessment_date_list})
LEFT JOIN readanalytics.df_gsc_rac_day_measures_history mh
    ON df.dim_ra_cube_id = mh.dim_ra_cube_id
    AND df.group_study_circle_id = mh.group_study_circle_id
    AND df.assessment_date = mh.assessment_date
    
