config {
  type: "operations",
  dependencies: "rpt_sc_stu_rac_day"
}
SET @@query_label =
  "step:update_window_attr_stu_day, " ||
  "batch_id: ${dataform.projectConfig.vars.batch_id}";

UPDATE readanalytics.rpt_sc_stu_rac_day rday
SET 
  rday.w_rank_stu_in_sc = rday_rank.w_rank_stu_in_sc ,
  rday.w_rank_stu_in_gsc = rday_rank.w_rank_stu_in_gsc ,
  rday.w_count_student_in_sc = rday_rank.w_count_student_in_sc ,
  rday.w_count_student_in_gsc = rday_rank.w_count_student_in_gsc,
  rday.w_sum_response_velocity_sc = rday_rank.w_sum_response_velocity_sc,
  rday.w_sum_response_velocity_gsc = rday_rank.w_sum_response_velocity_gsc,
  rday.w_sum_response_accuracy_score_gsc = rday_rank.w_sum_response_accuracy_score_gsc,
  rday.w_sum_response_main_score_gsc = rday_rank.w_sum_response_main_score_gsc,
  rday.w_sum_response_time_taken_gsc = rday_rank.w_sum_response_time_taken_gsc,
  rday.w_count_present_responses_sc = rday_rank.w_count_present_responses_sc,
  rday.w_count_present_responses_gsc = rday_rank.w_count_present_responses_gsc,
  rday.w_count_answered_responses_gsc = rday_rank.w_count_answered_responses_gsc
FROM 
(SELECT
  dim_ra_cube_id,
  student_name,
  student_id,
  study_circle_id,
  assessment_date,
      rank() OVER (
            PARTITION BY 
              assessment_date,
              dim_ra_cube_id,
              study_circle_id              
            ORDER BY
              sum_response_velocity / count_present_responses desc
          ) w_rank_stu_in_sc,
      rank() OVER (
            PARTITION BY 
              study_circle_ref_parent_gsc_id,
              assessment_date,
              dim_ra_cube_id          
            ORDER BY
              sum_response_velocity/count_present_responses desc
          ) w_rank_stu_in_gsc,
      COUNT(*) OVER (
            PARTITION BY 
              assessment_date,
              dim_ra_cube_id,
              study_circle_id               
          ) w_count_student_in_sc,
      COUNT(*) OVER (
            PARTITION BY 
              study_circle_ref_parent_gsc_id,
              assessment_date,
              dim_ra_cube_id
          ) w_count_student_in_gsc,
      SUM(sum_response_velocity) OVER (
            PARTITION BY 
              assessment_date,
              dim_ra_cube_id,
              study_circle_id
          ) w_sum_response_velocity_sc,
      SUM(sum_response_velocity) OVER (
            PARTITION BY 
              study_circle_ref_parent_gsc_id,
              assessment_date,
              dim_ra_cube_id
          ) w_sum_response_velocity_gsc ,
      SUM(sum_response_accuracy_score) OVER (
            PARTITION BY 
              study_circle_ref_parent_gsc_id,
              assessment_date,
              dim_ra_cube_id
          ) w_sum_response_accuracy_score_gsc ,
      SUM(sum_response_main_score) OVER (
            PARTITION BY 
              study_circle_ref_parent_gsc_id,
              assessment_date,
              dim_ra_cube_id
          ) w_sum_response_main_score_gsc,
      SUM(sum_response_time_taken) OVER (
            PARTITION BY 
              study_circle_ref_parent_gsc_id,
              assessment_date,
              dim_ra_cube_id
          ) w_sum_response_time_taken_gsc,
      SUM(count_present_responses) OVER (
            PARTITION BY 
              assessment_date,
              dim_ra_cube_id,
              study_circle_id
          ) w_count_present_responses_sc,
      SUM(count_present_responses) OVER (
            PARTITION BY 
              study_circle_ref_parent_gsc_id,
              assessment_date,
              dim_ra_cube_id
          ) w_count_present_responses_gsc,
      SUM(count_answered_responses) OVER (
            PARTITION BY 
              study_circle_ref_parent_gsc_id,
              assessment_date,
              dim_ra_cube_id
          ) w_count_answered_responses_gsc    
  FROM `readanalytics.rpt_sc_stu_rac_day` rday
  WHERE count_present_responses > 0
    AND rday.assessment_date>= DATE('${dataform.projectConfig.vars.batch_min_assessment_date}')
    AND rday.assessment_date<= DATE('${dataform.projectConfig.vars.batch_max_assessment_date}')
) rday_rank

WHERE 
    rday.dim_ra_cube_id = rday_rank.dim_ra_cube_id
    AND rday.student_id = rday_rank.student_id
    AND rday.study_circle_id = rday_rank.study_circle_id
    AND rday.assessment_date = rday_rank.assessment_date
    AND rday.assessment_date>= DATE('${dataform.projectConfig.vars.batch_min_assessment_date}')
    AND rday.assessment_date<= DATE('${dataform.projectConfig.vars.batch_max_assessment_date}')