config {
  type: "operations",
  dependencies: "rpt_sc_asmt_q"
}
SET @@query_label =
  "step:update_window_rpt_sc_asmt_q, " ||
  "batch_id: ${dataform.projectConfig.vars.batch_id}";

UPDATE readanalytics.rpt_sc_asmt_q rsatq

SET
  rsatq.count_correct_responses_gsc = rsatq_c.count_correct_responses_gsc ,
  rsatq.count_near_correct_responses_gsc = rsatq_c.count_near_correct_responses_gsc ,
  rsatq.count_incorrect_responses_gsc = rsatq_c.count_incorrect_responses_gsc ,
  rsatq.count_not_answered_responses_gsc = rsatq_c.count_not_answered_responses_gsc 
FROM
(
   SELECT
      rsatq.assessment_id,
      rsatq.study_circle_id,
      rsatq.question_id,
      SUM( count_correct_responses ) OVER (
        PARTITION BY
          assessment_id,
          question_id,
          study_circle_ref_parent_gsc_id
      ) AS count_correct_responses_gsc,
      SUM(count_near_correct_responses) OVER (
        PARTITION BY
          assessment_id,
          question_id,
          study_circle_ref_parent_gsc_id
      ) count_near_correct_responses_gsc,
      SUM(count_incorrect_responses) OVER (
        PARTITION BY
          assessment_id,
          question_id,
          study_circle_ref_parent_gsc_id
      ) count_incorrect_responses_gsc,
      SUM(count_not_answered_responses) OVER (
        PARTITION BY
          assessment_id,
          question_id,
          study_circle_ref_parent_gsc_id
      ) count_not_answered_responses_gsc
  FROM readanalytics.rpt_sc_asmt_q rsatq
  LEFT JOIN readanalytics.assessment a ON rsatq.assessment_id = a.id
  WHERE a.assessment_date >=(SELECT tbl.min_assessment_date FROM `readanalytics.df_vars_dimkeys_stg_raft_ar` tbl)
  AND a.assessment_date<=(SELECT tbl.max_assessment_date FROM `readanalytics.df_vars_dimkeys_stg_raft_ar` tbl) 
) rsatq_c
LEFT JOIN readanalytics.assessment a ON rsatq_c.assessment_id = a.id
WHERE
      rsatq.assessment_id = rsatq_c.assessment_id
  AND rsatq.question_id = rsatq_c.question_id
  AND rsatq.study_circle_id = rsatq_c.study_circle_id
  AND a.assessment_date >=(SELECT tbl.min_assessment_date FROM `readanalytics.df_vars_dimkeys_stg_raft_ar` tbl)
  AND a.assessment_date<=(SELECT tbl.max_assessment_date FROM `readanalytics.df_vars_dimkeys_stg_raft_ar` tbl) 