config {
  type: "operations",
  dependencies: ["update_window_attr_derived_sc_day"]
}
SET @@query_label =
  "step:update_window_measures_history_sc_day, " ||
  "batch_id: ${dataform.projectConfig.vars.batch_id}";

UPDATE readanalytics.rpt_sc_rac_day rday
SET rday.window_measures_history = rday_percentile_hist.window_measures_history
FROM (
SELECT  
	  rday.study_circle_id 
	, rday.dim_ra_cube_id 
	, rday.assessment_date 
  ,ARRAY_AGG(STRUCT(
    assessment_date
  , w_rank_sc_in_gsc
  , w_count_sc_in_gsc
  , (1 - w_rank_sc_in_gsc / w_count_sc_in_gsc)*100 as percentile_gsc
  )  
	)  OVER (
		PARTITION BY 		
			  rday.study_circle_id 
			, rday.dim_ra_cube_id 
		ORDER BY rday.assessment_date DESC
		RANGE BETWEEN CURRENT ROW AND UNBOUNDED FOLLOWING
	) AS window_measures_history
FROM readanalytics.rpt_sc_rac_day rday
    WHERE rday.assessment_date>= DATE('${dataform.projectConfig.vars.batch_min_assessment_date}')
    AND rday.assessment_date<= DATE('${dataform.projectConfig.vars.batch_max_assessment_date}')
) rday_percentile_hist
WHERE 
    rday.dim_ra_cube_id = rday_percentile_hist.dim_ra_cube_id
    AND rday.study_circle_id = rday_percentile_hist.study_circle_id
    AND rday.assessment_date = rday_percentile_hist.assessment_date
    AND rday.assessment_date>= DATE('${dataform.projectConfig.vars.batch_min_assessment_date}')
    AND rday.assessment_date<= DATE('${dataform.projectConfig.vars.batch_max_assessment_date}')