config {
  type: "table",
  dependencies: "df_sc_stu_rac_day_percentile_history"
}
pre_operations {
    SET @@query_label =
      "step:df_prerpt_sc_stu_rac_day_percentile, " ||
      "batch_id: ${dataform.projectConfig.vars.batch_id}";
}
SELECT 
    hist.study_circle_id 
	, hist.dim_ra_cube_id 
	, hist.assessment_date
  , hist.student_id
  , hist.percentile_gsc
  , hist.rank_stu_in_sc
  , ARRAY(
    SELECT AS STRUCT
      assessment_date,
      COALESCE(
        (SELECT s.percentile_gsc FROM UNNEST(hist.percentile_gsc_history) AS s WHERE s.assessment_date= t.assessment_date),
        (SELECT r.percentile_gsc FROM UNNEST(rstd.percentile_gsc_history) AS r WHERE r.assessment_date= t.assessment_date)
      ) AS percentile_gsc
     , COALESCE(
        (SELECT s.rank_stu_in_sc FROM UNNEST(hist.percentile_gsc_history) AS s WHERE s.assessment_date= t.assessment_date),
        (SELECT r.rank_stu_in_sc FROM UNNEST(rstd.percentile_gsc_history) AS r WHERE r.assessment_date= t.assessment_date)
      ) AS rank_stu_in_sc
    FROM (
      SELECT assessment_date
      FROM UNNEST(hist.percentile_gsc_history) s
      where s.percentile_gsc IS NOT NULL AND s.rank_stu_in_sc IS NOT NULL
      UNION ALL
      SELECT assessment_date
      FROM UNNEST(rstd.percentile_gsc_history) r
      WHERE r.percentile_gsc IS NOT NULL AND r.rank_stu_in_sc IS NOT NULL
    ) AS t
    GROUP BY assessment_date
    ORDER BY assessment_date DESC
    LIMIT 12
  ) AS percentile_gsc_history
FROM readanalytics.df_sc_stu_rac_day_percentile_history hist
LEFT JOIN readanalytics.rpt_sc_stu_rac_day_percentile rstd 
ON  hist.study_circle_id = rstd.study_circle_id
AND hist.dim_ra_cube_id = rstd.dim_ra_cube_id
AND hist.assessment_date= rstd.assessment_date
AND hist.student_id = rstd.student_id
AND rstd.assessment_date IN (${dataform.projectConfig.vars.assessment_date_list})
