
config {
  type: "table",
  dependencies: "df_sc_stu_rac_day_measures_history"
}
pre_operations {
    SET @@query_label =
      "step:df_prerpt_sc_stu_rac_day_measures, " ||
      "batch_id: ${dataform.projectConfig.vars.batch_id}";
}
SELECT  
    -- Primary keys
      std.study_circle_id   
    , std.student_id
    , std.dim_ra_cube_id  
    , std.assessment_date

    -- Performance measures
    , CAST(readanalytics.safe_add(std.sum_response_time_taken,rstd.sum_response_time_taken) AS INT64) AS sum_response_time_taken
    , readanalytics.safe_add(std.sum_response_main_score,rstd.sum_response_main_score) AS sum_response_main_score
    , readanalytics.safe_add(std.sum_response_accuracy_score,rstd.sum_response_accuracy_score) AS sum_response_accuracy_score
    , readanalytics.safe_add(std.sum_response_speed_score,rstd.sum_response_speed_score) AS sum_response_speed_score
    , readanalytics.safe_add(std.sum_response_difficulty_score,rstd.sum_response_difficulty_score) AS sum_response_difficulty_score
    , readanalytics.safe_add(std.sum_response_velocity,rstd.sum_response_velocity) AS sum_response_velocity
    
   -- -- Count measures
    , CAST(readanalytics.safe_add(std.count_total_responses,rstd.count_total_responses) AS INT64) AS count_total_responses
    , CAST(readanalytics.safe_add(std.count_correct_responses,rstd.count_correct_responses) AS INT64) AS count_correct_responses
    , CAST(readanalytics.safe_add(std.count_incorrect_responses,rstd.count_incorrect_responses) AS INT64) AS count_incorrect_responses
    , CAST(readanalytics.safe_add(std.count_near_correct_responses, rstd.count_near_correct_responses) AS INT64) AS count_near_correct_responses
    , CAST(readanalytics.safe_add(std.count_not_answered_responses,rstd.count_not_answered_responses) AS INT64) AS count_not_answered_responses
    , CAST(readanalytics.safe_add(std.count_absent_responses,rstd.count_absent_responses) AS INT64) AS count_absent_responses
    , CAST(readanalytics.safe_add(std.count_present_responses,rstd.count_present_responses) AS INT64) AS count_present_responses

    -- Audit fields
   , std.ts

    -- --handraises
    , CAST(readanalytics.safe_add(std.count_hand_raises,rstd.count_hand_raises) AS INT64) AS count_hand_raises

    -- --assessment and question history
      , ARRAY (
      SELECT AS STRUCT 
      assessment_id
      , question_id
      , SUM(count_total_responses) AS count_total_responses
      , SUM(count_correct_responses) AS count_correct_responses
      , SUM(count_incorrect_responses) AS count_incorrect_responses
      , SUM(count_near_correct_responses) AS count_near_correct_responses
      , SUM(count_not_answered_responses) AS count_not_answered_responses
      , SUM(count_absent_responses) AS count_absent_responses
      FROM
      (
        SELECT AS STRUCT * FROM UNNEST(std.arr_assessment_questions) as s
        UNION ALL
        SELECT AS STRUCT * FROM UNNEST(rstd.arr_assessment_questions) as r
      )
      GROUP BY assessment_id,question_id
   ) AS arr_assessment_questions

    -- --measures history
    , ARRAY (
      SELECT AS STRUCT 
        assessment_date
      , SUM(sum_response_velocity) AS sum_response_velocity
      , SUM(sum_response_accuracy_score) AS sum_response_accuracy_score
      , SUM(sum_response_main_score) AS sum_response_main_score
      , SUM(sum_response_time_taken) AS sum_response_time_taken
      , SUM(count_present_responses) AS count_present_responses
      FROM
      (
        SELECT AS STRUCT * FROM UNNEST(mh.measures_history) as s
        UNION ALL
        SELECT AS STRUCT * FROM UNNEST(rstd.measures_history) as r
      )
      GROUP BY assessment_date
      ORDER BY assessment_date DESC
   ) AS measures_history

    -- --postops
    , rstd.w_rank_stu_in_sc
    , rstd.w_rank_stu_in_gsc
    , rstd.w_count_student_in_sc
    , rstd.w_count_student_in_gsc
    , rstd.w_sum_response_velocity_sc
    , rstd.w_sum_response_velocity_gsc
    , rstd.w_sum_response_accuracy_score_gsc
    , rstd.w_sum_response_main_score_gsc
    , rstd.w_sum_response_time_taken_gsc
    , rstd.window_measures_history
    , rstd.trend_w_percentile_student_in_gsc
    , rstd.w_count_present_responses_sc
    , rstd.w_count_present_responses_gsc
    , rstd.w_avg_response_velocity_sc
    , rstd.w_avg_response_velocity_gsc
    , rstd.w_avg_response_accuracy_score_gsc
    , rstd.w_avg_response_main_score_gsc
    , rstd.w_avg_response_time_taken_gsc
    , rstd.w_percentile_student_gsc
    , rstd.w_count_answered_responses_gsc

FROM readanalytics.df_sc_stu_rac_day std
LEFT JOIN
    readanalytics.rpt_sc_stu_rac_day rstd
    ON std.dim_ra_cube_id = rstd.dim_ra_cube_id
    AND std.study_circle_id = rstd.study_circle_id
    AND std.student_id = rstd.student_id 
    AND std.assessment_date = rstd.assessment_date
    AND rstd.assessment_date>= DATE('${dataform.projectConfig.vars.batch_min_assessment_date}')
    AND rstd.assessment_date<= DATE('${dataform.projectConfig.vars.batch_max_assessment_date}')
LEFT JOIN
    readanalytics.df_sc_stu_rac_day_measures_history mh
    ON std.dim_ra_cube_id = mh.dim_ra_cube_id
    AND std.study_circle_id = mh.study_circle_id
    AND std.student_id = mh.student_id 
    AND std.assessment_date = mh.assessment_date
