config {
  type: "table"
}
pre_operations {
    SET @@query_label =
      "step:df_prerpt_sc_stu_rac_day_measures_derived, " ||
      "batch_id: ${dataform.projectConfig.vars.batch_id}";
}
SELECT
  -- --primary keys
    df.study_circle_id 
  , df.student_id 
  , df.dim_ra_cube_id 
  , df.assessment_date 

    -- --calculating the average
  , ROUND(readanalytics.safe_avg(df.sum_response_main_score,df.count_present_responses),2) AS avg_response_main_score
  , ROUND(readanalytics.safe_avg(df.sum_response_velocity,df.count_present_responses),2) AS avg_response_velocity
  , ROUND(readanalytics.safe_avg(df.sum_response_accuracy_score,df.count_present_responses),2) AS avg_response_accuracy_score
  , ROUND(readanalytics.safe_avg(df.sum_response_time_taken ,(df.count_present_responses - df.count_not_answered_responses)),2) AS avg_response_time_taken
  , rsc.count_student_in_sc
  , rsc.count_student_in_gsc
  , rsc.sum_response_velocity AS sum_response_velocity_sc
  , rsc.sum_response_velocity_gsc
  , rsc.sum_response_accuracy_score_gsc
  , rsc.sum_response_main_score_gsc
  , rsc.sum_response_time_taken_gsc
  , rsc.count_present_responses AS count_present_responses_sc
  , rsc.count_present_responses_gsc
  , rsc.avg_response_velocity as avg_response_velocity_sc
  , rsc.avg_response_velocity_gsc
  , rsc.avg_response_accuracy_score_gsc
  , rsc.avg_response_main_score_gsc
  , rsc.avg_response_time_taken_gsc
  , rsc.count_answered_responses_gsc

    -- --answered responses
  , df.count_present_responses - df.count_not_answered_responses AS count_answered_responses
FROM dataform.df_prerpt_sc_stu_rac_day_measures df
LEFT JOIN `readanalytics.rpt_sc_rac_day` rsc ON df.study_circle_id = rsc.study_circle_id AND df.assessment_date = rsc.assessment_date AND df.dim_ra_cube_id = rsc.dim_ra_cube_id AND rsc.assessment_date IN (${dataform.projectConfig.vars.assessment_date_list})