config {
  type: "table",
  dependencies: "rpt_sc_stu_rac_day"
}
pre_operations {
    SET @@query_label =
      "step: df_sc_rac_day_arr_stu_vel, " ||
      "batch_id: ${dataform.projectConfig.vars.batch_id}";
}

SELECT 
    study_circle_id
  , assessment_date
  , dim_ra_cube_id
  , ARRAY_AGG(STRUCT(student_id,avg_response_velocity)) AS arr_stu_vel
FROM readanalytics.rpt_sc_stu_rac_day
WHERE assessment_date IN (${dataform.projectConfig.vars.assessment_date_list})
GROUP BY
study_circle_id
, assessment_date
, dim_ra_cube_id
