config {
  type: "table",
  dependencies: "begin_day_load"
}
pre_operations {
    SET @@query_label =
      "step:df_sc_stu_day, " ||
      "batch_id: ${dataform.projectConfig.vars.batch_id}";
}
WITH CTE AS(SELECT  
   -- --primary keys
      study_circle_id   
    , student_id    
    , assessment_date     

    -- analytics dimensions
    , assessment_mode_id
    , assessment_type_id
    , assessment_organizer_id
    , question_subject_id
    , question_sub_subject_id
    , question_topic_id
    , question_sub_topic_id
    , question_objective_id

    -- --performance measures
    , SUM(sum_response_time_taken) AS sum_response_time_taken
    , SUM(sum_response_main_score) AS sum_response_main_score
    , SUM(sum_response_accuracy_score) AS sum_response_accuracy_score
    , SUM(sum_response_speed_score) AS sum_response_speed_score
    , SUM(sum_response_difficulty_score) AS sum_response_difficulty_score
    , SUM(sum_response_velocity) AS sum_response_velocity

    --count measures
    -- , SUM(count_total_responses) AS count_total_responses
    , SUM(count_correct_responses) AS count_correct_responses  
    , SUM( count_incorrect_responses) AS count_incorrect_responses
    , SUM(count_near_correct_responses) AS count_near_correct_responses  
    , SUM(count_not_answered_responses) AS count_not_answered_responses
    -- , SUM(count_absent_responses) AS count_absent_responses 
    , SUM(count_present_responses) AS count_present_responses 

    -- --audit fields
    , MAX(ts) AS ts 

    -- --handraises
    , IFNULL(SUM(count_hand_raises),0) AS count_hand_raises

    -- --assessment and question history
    ,ARRAY_AGG(STRUCT(
      assessment_id
      , question_id
      -- , count_total_responses
      , count_correct_responses
      , count_incorrect_responses
      , count_near_correct_responses
      , count_not_answered_responses 
      -- , count_absent_responses     
    )) as arr_assessment_questions

    -- --array of assessments
    , ARRAY_AGG(STRUCT(assessment_id)) AS arr_assessments

FROM dataform.fact_ar
-- WHERE ts > '${dataform.projectConfig.vars.batch_start_ts}' AND ts <= '${dataform.projectConfig.vars.batch_end_ts}'
GROUP BY
   -- --primary keys
      study_circle_id   
    , student_id    
    , assessment_date

    -- analytics dimensions
    , assessment_mode_id
    , assessment_type_id
    , assessment_organizer_id
    , question_subject_id
    , question_sub_subject_id
    , question_topic_id
    , question_sub_topic_id
    , question_objective_id
 )
SELECT    -- --primary keys
      study_circle_id   
    , student_id    
    , assessment_date     

    -- analytics dimensions
    , assessment_mode_id
    , assessment_type_id
    , assessment_organizer_id
    , question_subject_id
    , question_sub_subject_id
    , question_topic_id
    , question_sub_topic_id
    , question_objective_id

    -- --performance measures
    , sum_response_time_taken
    , sum_response_main_score
    , sum_response_accuracy_score
    , sum_response_speed_score
    , sum_response_difficulty_score
    , sum_response_velocity

    --count measures
    -- , count_total_responses
    , count_correct_responses  
    , count_incorrect_responses
    , count_near_correct_responses  
    , count_not_answered_responses
    -- , count_absent_responses 
    , count_present_responses 
  
    -- --audit fields
    , ts 

    -- --handraises
    , count_hand_raises

    -- --array of assessment and question
    , arr_assessment_questions

    -- --array of assessment
    , ARRAY(
      SELECT DISTINCT AS STRUCT assessment_id
      FROM UNNEST(arr_assessments)
      ) AS arr_assessments
FROM CTE
