config {
  type: "incremental",
  protected: true,
  uniqueKey: ["dim_ra_cube_id","student_id","study_circle_id","assessment_date"],
  dependencies: ["df_prerpt_sc_stu_rac_day_percentile_trend"] ,
  bigquery: {
    updatePartitionFilter:
        "assessment_date is not null"
  }      
}
pre_operations {
    SET @@query_label =
      "step:rpt_sc_stu_rac_day_percentile, " ||
      "batch_id: ${dataform.projectConfig.vars.batch_id}";
}
SELECT 
    trnd.student_id
  , trnd.study_circle_id
  , trnd.assessment_date
  , trnd.dim_ra_cube_id
  , trnd.percentile_gsc
  , trnd.percentile_gsc_history
  , trnd.trend_percentile_gsc
  , trnd.rank_stu_in_sc
FROM readanalytics.df_prerpt_sc_stu_rac_day_percentile_trend trnd
