config {
  type: "operations",
  dependencies: ["update_window_attr_sc_period"]
}
SET @@query_label =
  "step:update_window_attr_derived_sc_period, " ||
  "batch_id: ${dataform.projectConfig.vars.batch_id}";

UPDATE readanalytics.rpt_sc_rac_period rper
SET
rper.w_avg_response_velocity_gsc = rperattrd.w_avg_response_velocity_gsc,
rper.w_avg_response_accuracy_score_gsc = rperattrd.w_avg_response_accuracy_score_gsc,
rper.w_avg_response_main_score_gsc = rperattrd.w_avg_response_main_score_gsc,
rper.w_avg_response_time_taken_gsc = rperattrd.w_avg_response_time_taken_gsc,
rper.w_percentile_sc_gsc = rperattrd.w_percentile_sc_gsc
FROM(
SELECT 
    rper.study_circle_id 
  , rper.dim_ra_cube_id 
  , rper.assessment_academic_period_id 
  , readanalytics.safe_avg( w_sum_response_velocity_gsc, w_count_present_responses_gsc) AS w_avg_response_velocity_gsc
  , readanalytics.safe_avg( w_sum_response_accuracy_score_gsc, w_count_present_responses_gsc) AS w_avg_response_accuracy_score_gsc
  , readanalytics.safe_avg( w_sum_response_main_score_gsc, w_count_present_responses_gsc) AS w_avg_response_main_score_gsc
  , readanalytics.safe_avg( w_sum_response_time_taken_gsc, w_count_answered_responses_gsc) AS w_avg_response_time_taken_gsc
  , ((1 - rper.w_rank_sc_in_gsc / rper.w_count_sc_in_gsc) * 100) AS w_percentile_sc_gsc
FROM `readanalytics.rpt_sc_rac_period` rper
WHERE rper.assessment_academic_period_id IS NOT NULL
) AS rperattrd 
WHERE 
    rper.dim_ra_cube_id = rperattrd.dim_ra_cube_id
    AND rper.study_circle_id = rperattrd.study_circle_id
    AND rper.assessment_academic_period_id = rperattrd.assessment_academic_period_id
  AND rper.assessment_academic_period_id IS NOT NULL