config {
  type: "operations",
  dependencies: ["update_window_attr_derived_sc_period","update_window_attr_sc_month"]
}
SET @@query_label =
  "step:update_window_measures_history_sc_period, " ||
  "batch_id: ${dataform.projectConfig.vars.batch_id}";

UPDATE `readanalytics.rpt_sc_rac_period` rper
SET rper.window_measures_history = rmon.window_measures_history
FROM 
(SELECT  
   rmon.dim_ra_cube_id,
   rmon.study_circle_id,
   map.id AS assessment_academic_period_id,
  ARRAY_AGG(STRUCT(
    assessment_month
  , w_rank_sc_in_gsc
  , w_count_sc_in_gsc
  , (1 - w_rank_sc_in_gsc / w_count_sc_in_gsc)*100 as percentile_gsc
  ) 
  ORDER BY assessment_month DESC
) as window_measures_history
FROM `readanalytics.rpt_sc_rac_month` rmon
LEFT JOIN `readanalytics.master_study_circle` msc ON rmon.study_circle_id = msc.id
LEFT JOIN  readanalytics.master_course mc ON mc.id = msc.ref_course_id AND mc.is_active = true
LEFT JOIN readanalytics.master_academic_period map ON map.board_id = mc.board_id AND map.is_active=true
AND rmon.assessment_month >= map.start_date AND rmon.assessment_month <= map.end_date
WHERE rmon.assessment_month IS NOT NULL
GROUP BY
   -- --primary keys
   dim_ra_cube_id,
   study_circle_id,
   assessment_academic_period_id
) rmon

   WHERE
   rper.dim_ra_cube_id = rmon.dim_ra_cube_id
   AND rper.study_circle_id = rmon.study_circle_id
   AND rper.assessment_academic_period_id = rmon.assessment_academic_period_id
   AND rper.assessment_academic_period_id IS NOT NULL