config {
  type: "operations",
  dependencies: ["fact_ar","fact_ah"]
}
SET @@query_label =
  "step:update_hr_count, " ||
  "batch_id: ${dataform.projectConfig.vars.batch_id}";
UPDATE dataform.fact_ar fap
SET fap.count_hand_raises = fah.handraise_count
FROM (
SELECT
   assessment_id
  , student_id
  , question_id
  ,SUM(handraise_count) AS handraise_count
FROM `dataform.fact_ah` 
  WHERE assessment_date IN(${dataform.projectConfig.vars.assessment_date_list})
GROUP BY
   assessment_id
  , student_id
  , question_id
) fah

WHERE fap.assessment_id = fah.assessment_id
AND fap.student_id = fah.student_id
AND fap.question_id = fah.question_id
AND assessment_date IN(${dataform.projectConfig.vars.assessment_date_list})