config {
  type: "table"
}
pre_operations {
    SET @@query_label =
      "step:df_sc_rac_month, " ||
      "batch_id: ${dataform.projectConfig.vars.batch_id}";
}
SELECT 
   -- --primary keys
     study_circle_id
   , dim_ra_cube_id
   , DATE_TRUNC(assessment_date, MONTH) AS assessment_month

    -- --performance measures
    , SUM(sum_response_time_taken) AS sum_response_time_taken
    , SUM(sum_response_main_score) AS sum_response_main_score 
    , SUM(sum_response_accuracy_score) AS sum_response_accuracy_score
    , SUM(sum_response_speed_score) AS sum_response_speed_score
    , SUM(sum_response_difficulty_score) AS sum_response_difficulty_score
    , SUM(sum_response_velocity) AS sum_response_velocity

    --count measures
    , SUM(count_total_responses) AS count_total_responses
    , SUM(count_correct_responses) AS count_correct_responses  
    , SUM(count_incorrect_responses) AS count_incorrect_responses
    , SUM(count_near_correct_responses ) AS count_near_correct_responses  
    , SUM(count_not_answered_responses) AS count_not_answered_responses
    , SUM(count_absent_responses) AS count_absent_responses 
    , SUM(count_present_responses ) AS count_present_responses
    , SUM(count_hand_raises) AS count_hand_raises 

    , ARRAY_CONCAT_AGG(arr_assessment_questions) AS arr_assessment_questions

    , ARRAY_CONCAT_AGG(arr_assessments) AS arr_assessments
 
    -- -- --audit fields
    , max(ts) AS ts 

FROM ${ref("df_sc_rac_day")}
GROUP BY
   -- --primary keys
     study_circle_id
   , dim_ra_cube_id
   , assessment_month

