config {
  type: "table",
  dependencies: ["df_prerpt_sc_asmt_stu"]
}
pre_operations {
    SET @@query_label =
      "step:df_prerpt_sc_asmt_stu_dimensions, " ||
      "batch_id: ${dataform.projectConfig.vars.batch_id}";
}

SELECT  
    -- primary keys
      dfsasp.assessment_id
    , dfsasp.study_circle_id
    , dfsasp.student_id
   
    -- assessment measures
    , ms.board_id AS assessment_board_id 
    , a.topic_id AS assessment_topic_id
    , mip.id as assessment_academic_period_id

    -- student measures
    , mst.name AS student_name
    , mscs.roll_number AS student_roll_number
    , mscs.id AS study_circle_student_id 
    , mst.profile_pic_url AS student_profile_pic_url

FROM readanalytics.df_prerpt_sc_asmt_stu dfsasp
LEFT JOIN readanalytics.assessment a ON dfsasp.assessment_id = a.id
LEFT JOIN readanalytics.master_subject ms ON a.subject_id = ms.id AND ms.institution_id = 0
LEFT JOIN readanalytics.master_student mst ON dfsasp.student_id = mst.id
LEFT JOIN readanalytics.master_academic_period mip ON ms.board_id = mip.board_id AND a.assessment_date BETWEEN mip.start_date AND mip.end_date
LEFT JOIN readanalytics.master_study_circle_student mscs ON dfsasp.study_circle_id = mscs.study_circle_id AND dfsasp.student_id = mscs.student_id AND mip.academic_period_name = mscs.academic_period
