config {
  type: "incremental",
  protected: true,
  uniqueKey: ["assessment_id","study_circle_id", "student_id"],
  dependencies: ["df_prerpt_sc_asmt_stu_dimensions"]
}
pre_operations {
    SET @@query_label =
      "step:rpt_sc_asmt_stu, " ||
      "batch_id: ${dataform.projectConfig.vars.batch_id}";
}

SELECT  
    -- primary keys
      preastu.assessment_id
    , preastu.study_circle_id
    , preastu.student_id
   
    -- assessment measures
    , predim.assessment_board_id 
    , predim.assessment_topic_id
    , predim.assessment_academic_period_id

    -- student measures
    , predim.student_name
    , predim.student_roll_number
    , predim.study_circle_student_id 
    , predim.student_profile_pic_url

    -- array fields
    , preastu.question_wise_results

    -- array assessments
    , preastu.arr_assessments

    -- count measures 
    , preastu.count_hand_raises 
    , preastu.sum_response_velocity 
    , preastu.count_present_responses 
    
    -- topic measures
    , preastu.count_present_responses_topic
    , preastu.sum_response_velocity_topic

    -- average topic measure
    , preastu.avg_response_velocity_topic

    -- audit fields
    , preastu.ts

FROM readanalytics.df_prerpt_sc_asmt_stu preastu
LEFT JOIN readanalytics.df_prerpt_sc_asmt_stu_dimensions predim
ON preastu.assessment_id = predim.assessment_id
AND preastu.study_circle_id = predim.study_circle_id 
AND preastu.student_id = predim.student_id
