config {
  type: "table",
  dependencies: "df_sc_stu_rac_month_measures_history"
}
pre_operations {
    SET @@query_label =
      "step:df_prerpt_sc_stu_rac_month_measures, " ||
      "batch_id: ${dataform.projectConfig.vars.batch_id}";
}
SELECT 
      stm.study_circle_id
    , stm.student_id
    , stm.dim_ra_cube_id   
    , stm.assessment_month

    -- Performance measures
    , CAST(readanalytics.safe_add(stm.sum_response_time_taken,rstm.sum_response_time_taken) AS INT64) AS sum_response_time_taken
    , readanalytics.safe_add(stm.sum_response_main_score,rstm.sum_response_main_score) AS sum_response_main_score
    , readanalytics.safe_add(stm.sum_response_accuracy_score,rstm.sum_response_accuracy_score) AS sum_response_accuracy_score
    , readanalytics.safe_add(stm.sum_response_speed_score,rstm.sum_response_speed_score) AS sum_response_speed_score
    , readanalytics.safe_add(stm.sum_response_difficulty_score,rstm.sum_response_difficulty_score) AS sum_response_difficulty_score
    , readanalytics.safe_add(stm.sum_response_velocity,rstm.sum_response_velocity) AS sum_response_velocity
    
   -- -- Count measures
    , CAST(readanalytics.safe_add(stm.count_total_responses,rstm.count_total_responses) AS INT64) AS count_total_responses
    , CAST(readanalytics.safe_add(stm.count_correct_responses,rstm.count_correct_responses) AS INT64) AS count_correct_responses
    , CAST(readanalytics.safe_add(stm.count_incorrect_responses,rstm.count_incorrect_responses) AS INT64) AS count_incorrect_responses
    , CAST(readanalytics.safe_add(stm.count_near_correct_responses, rstm.count_near_correct_responses) AS INT64) AS count_near_correct_responses
    , CAST(readanalytics.safe_add(stm.count_not_answered_responses,rstm.count_not_answered_responses) AS INT64) AS count_not_answered_responses
    , CAST(readanalytics.safe_add(stm.count_absent_responses,rstm.count_absent_responses) AS INT64) AS count_absent_responses
    , CAST(readanalytics.safe_add(stm.count_present_responses,rstm.count_present_responses) AS INT64) AS count_present_responses

  -- Audit fields
   , stm.ts 

  -- history fields
    , ARRAY (
      SELECT AS STRUCT 
        assessment_month
      , SUM(sum_response_velocity) AS sum_response_velocity
      , SUM(sum_response_accuracy_score) AS sum_response_accuracy_score
      , SUM(sum_response_main_score) AS sum_response_main_score
      , SUM(sum_response_time_taken) AS sum_response_time_taken
      , SUM(count_present_responses) AS count_present_responses
      FROM
      (
        SELECT AS STRUCT * FROM UNNEST(mh.measures_history) as s
        UNION ALL
        SELECT AS STRUCT * FROM UNNEST(rstm.measures_history) as r
      )
      GROUP BY assessment_month
      ORDER BY assessment_month DESC
   ) AS measures_history

    -- --handraises
    , CAST(readanalytics.safe_add(stm.count_hand_raises,rstm.count_hand_raises) AS INT64) AS count_hand_raises

-- --assessment and question history
      , ARRAY (
      SELECT AS STRUCT 
      assessment_id
      , question_id
      , SUM(count_total_responses) AS count_total_responses
      , SUM(count_correct_responses) AS count_correct_responses
      , SUM(count_incorrect_responses) AS count_incorrect_responses
      , SUM(count_near_correct_responses) AS count_near_correct_responses
      , SUM(count_not_answered_responses) AS count_not_answered_responses
      , SUM(count_absent_responses) AS count_absent_responses
      FROM
      (
        SELECT AS STRUCT * FROM UNNEST(stm.arr_assessment_questions) as s
        UNION ALL
        SELECT AS STRUCT * FROM UNNEST(rstm.arr_assessment_questions) as r
      )
      GROUP BY assessment_id,question_id
   ) AS arr_assessment_questions

    -- --postops
    , rstm.w_rank_stu_in_sc
    , rstm.w_rank_stu_in_gsc
    , rstm.w_count_student_in_sc
    , rstm.w_count_student_in_gsc
    , rstm.w_sum_response_velocity_sc
    , rstm.w_sum_response_velocity_gsc
    , rstm.w_sum_response_accuracy_score_gsc
    , rstm.w_sum_response_main_score_gsc
    , rstm.w_sum_response_time_taken_gsc
    , rstm.window_measures_history
    , rstm.trend_w_percentile_student_in_gsc
    , rstm.w_count_present_responses_sc
    , rstm.w_count_present_responses_gsc
    , rstm.w_avg_response_velocity_sc
    , rstm.w_avg_response_velocity_gsc
    , rstm.w_avg_response_accuracy_score_gsc
    , rstm.w_avg_response_main_score_gsc
    , rstm.w_avg_response_time_taken_gsc
    , rstm.w_percentile_student_gsc
    , rstm.w_count_answered_responses_gsc

FROM  readanalytics.df_sc_stu_rac_month stm
LEFT JOIN
  readanalytics.rpt_sc_stu_rac_month rstm
  ON
  stm.dim_ra_cube_id = rstm.dim_ra_cube_id
  AND stm.student_id = rstm.student_id 
  AND stm.assessment_month = rstm.assessment_month
  AND stm.study_circle_id = rstm.study_circle_id
  AND rstm.assessment_month>= DATE_TRUNC(DATE('${dataform.projectConfig.vars.batch_min_assessment_date}'),MONTH)
  AND rstm.assessment_month<= DATE_TRUNC(DATE('${dataform.projectConfig.vars.batch_max_assessment_date}'),MONTH)
LEFT JOIN
    readanalytics.df_sc_stu_rac_month_measures_history mh
    ON stm.dim_ra_cube_id = mh.dim_ra_cube_id
    AND stm.study_circle_id = mh.study_circle_id
    AND stm.student_id = mh.student_id 
    AND stm.assessment_month = mh.assessment_month

