config {
  type: "incremental",
  protected: true,
   uniqueKey: ["dim_ra_cube_id","student_id","assessment_month","study_circle_id"],
   dependencies: ["df_prerpt_sc_stu_rac_month_arr_difficulty_wise_results"
                 ,"df_prerpt_sc_stu_rac_month_dimensions"
                 ,"df_prerpt_sc_stu_rac_month_measures_derived"],
  bigquery: {
    updatePartitionFilter:
        "assessment_month is not null"
  }
}
pre_operations {
    SET @@query_label =
      "step:rpt_sc_stu_rac_month, " ||
      "batch_id: ${dataform.projectConfig.vars.batch_id}";
}
SELECT 
    -- --primary keys
      stmpre.study_circle_id 
    , stmpre.student_id 
    , stmpre.dim_ra_cube_id 
    , stmpre.assessment_month    

    -- --analytical dimensions
    , pred.assessment_mode_id 
    , pred.assessment_type_id
    , pred.assessment_organizer_id 
    , pred.question_subject_id 
    , pred.question_sub_subject_id
    , pred.question_topic_id
    , pred.question_sub_topic_id 
    , pred.question_objective_id 

    -- --student dimensions
    , pred.study_circle_student_id
    , pred.student_roll_number
    , pred.student_name
    , pred.student_profile_pic_url

    -- --study_circle dimensions
    , pred.institution_id 
    , pred.study_circle_ref_parent_gsc_id
    , pred.study_circle_name

    -- --question dimensions
    , pred.question_subject_name
    
    -- --performance measures
    , stmpre.sum_response_time_taken 
    , stmpre.sum_response_main_score 
    , stmpre.sum_response_accuracy_score 
    , stmpre.sum_response_speed_score 
    , stmpre.sum_response_difficulty_score 
    , stmpre.sum_response_velocity 

    -- --count measures
    , stmpre.count_total_responses 
    , stmpre.count_correct_responses 
    , stmpre.count_incorrect_responses 
    , stmpre.count_near_correct_responses 
    , stmpre.count_not_answered_responses 
    , stmpre.count_absent_responses 
    , stmpre.count_present_responses 
    , stmpre.count_hand_raises

    -- -- --audit fields
    , stmpre.ts AS ts

    -- --assessment and question history
    , stmpre.arr_assessment_questions

    -- --calculating the average score
    , premd.avg_response_main_score

    -- --calculating average read velocity
    , premd.avg_response_velocity

    -- --calculating average accuracy
    , premd.avg_response_accuracy_score

    -- --calculating avg speed score
    , premd.avg_response_speed_score

    -- --answered responses
    , premd.count_answered_responses

   -- -- difficulty_wise_results
    , predr.arr_difficulty_wise_results

    -- measures history
    , stmpre.measures_history

    -- --postops
    , stmpre.w_rank_stu_in_sc
    , stmpre.w_rank_stu_in_gsc
    , stmpre.w_count_student_in_sc
    , stmpre.w_count_student_in_gsc
    , stmpre.w_sum_response_velocity_sc
    , stmpre.w_sum_response_velocity_gsc
    , stmpre.w_sum_response_accuracy_score_gsc
    , stmpre.w_sum_response_main_score_gsc
    , stmpre.w_sum_response_time_taken_gsc
    , stmpre.window_measures_history
    , stmpre.trend_w_percentile_student_in_gsc
    , stmpre.w_count_present_responses_sc
    , stmpre.w_count_present_responses_gsc
    , stmpre.w_avg_response_velocity_sc
    , stmpre.w_avg_response_velocity_gsc
    , stmpre.w_avg_response_accuracy_score_gsc
    , stmpre.w_avg_response_main_score_gsc
    , stmpre.w_avg_response_time_taken_gsc
    , stmpre.w_percentile_student_gsc
    , stmpre.w_count_answered_responses_gsc

FROM readanalytics.df_prerpt_sc_stu_rac_month_measures stmpre
LEFT JOIN readanalytics.df_prerpt_sc_stu_rac_month_measures_derived premd
ON premd.student_id = stmpre.student_id
AND premd.study_circle_id = stmpre.study_circle_id 
AND premd.dim_ra_cube_id = stmpre.dim_ra_cube_id 
AND premd.assessment_month = stmpre.assessment_month
LEFT JOIN readanalytics.df_prerpt_sc_stu_rac_month_arr_difficulty_wise_results predr 
ON predr.student_id = stmpre.student_id
AND predr.study_circle_id = stmpre.study_circle_id 
AND predr.dim_ra_cube_id = stmpre.dim_ra_cube_id 
AND predr.assessment_month = stmpre.assessment_month
LEFT JOIN `readanalytics.df_prerpt_sc_stu_rac_month_dimensions` pred
ON pred.student_id = stmpre.student_id
AND pred.study_circle_id = stmpre.study_circle_id 
AND pred.dim_ra_cube_id = stmpre.dim_ra_cube_id 
AND pred.assessment_month = stmpre.assessment_month
