config {
  type: "table",
  dependencies: ["df_sc_asmt_q_stu"]
}
pre_operations {
    SET @@query_label =
      "step:df_sc_asmt_q_stu_dimensions, " ||
      "batch_id: ${dataform.projectConfig.vars.batch_id}";
}

SELECT  
    -- primary keys
      dfsatqs.assessment_id
    , dfsatqs.study_circle_id
    , dfsatqs.question_id
    , dfsatqs.student_id


    -- student measures
    , mst.name AS student_name
    , mscs.id AS study_circle_student_id 
    , mscs.roll_number AS student_roll_number
    , mst.profile_pic_url AS student_profile_pic_url

FROM readanalytics.df_sc_asmt_q_stu dfsatqs
LEFT JOIN readanalytics.master_student mst ON dfsatqs.student_id = mst.id
LEFT JOIN readanalytics.assessment a ON a.id = dfsatqs.assessment_id
LEFT JOIN readanalytics.master_study_circle msc ON msc.id = dfsatqs.study_circle_id
LEFT JOIN `readanalytics.master_course` mc ON mc.id = msc.ref_course_id
LEFT JOIN `readanalytics.master_academic_period` map ON map.board_id = mc.board_id AND a.assessment_date BETWEEN map.start_date AND map.end_date
LEFT JOIN readanalytics.master_study_circle_student mscs ON dfsatqs.study_circle_id = mscs.study_circle_id AND dfsatqs.student_id = mscs.student_id AND mscs.academic_period = map.academic_period_name