config {
  type: "table",
  dependencies: ["begin_assessment_load"]
}
pre_operations {
    SET @@query_label =
      "step:df_sc_asmt_q_stu, " ||
      "batch_id: ${dataform.projectConfig.vars.batch_id}";
}

SELECT  
    -- primary keys
      assessment_id
    , study_circle_id
    , question_id
    , student_id

    -- performance measures
    , response AS response_value
    , result AS response_result
    , sum_response_time_taken AS response_time_taken
    
    -- assessment dimensions
    , assessment_board_id

    -- audit fields
    , ts

FROM readanalytics.fact_ar fact
WHERE fact.ts > '${dataform.projectConfig.vars.batch_start_ts}' AND fact.ts <= '${dataform.projectConfig.vars.batch_end_ts}'