config {
  type: "incremental",
  protected: true,
  uniqueKey: ["assessment_id","study_circle_id","question_id","student_id"],
  dependencies: ["df_sc_asmt_q_stu_dimensions"]
}
pre_operations {
    SET @@query_label =
      "step:rpt_sc_asmt_q_stu, " ||
      "batch_id: ${dataform.projectConfig.vars.batch_id}";
}

SELECT  
    -- primary keys
      dfaqstu.assessment_id
    , dfaqstu.study_circle_id
    , dfaqstu.question_id
    , dfaqstu.student_id

    -- performance measures
    , dfaqstu.response_value
    , dfaqstu.response_result
    , dfaqstu.response_time_taken

    -- student measures
    , dfdim.student_name
    , dfdim.study_circle_student_id 
    , dfdim.student_roll_number
    , dfdim.student_profile_pic_url

    -- assessment dimensions
    , dfaqstu.assessment_board_id 
    
    -- audit fields
    , dfaqstu.ts

FROM readanalytics.df_sc_asmt_q_stu dfaqstu
LEFT JOIN readanalytics.df_sc_asmt_q_stu_dimensions dfdim 
ON dfaqstu.assessment_id = dfdim.assessment_id
AND dfaqstu.study_circle_id = dfdim.study_circle_id
AND dfaqstu.question_id = dfdim.question_id
AND dfaqstu.student_id = dfdim.student_id