config {
  type: "table",
  dependencies: "df_unnest_stg_raft_ah"
}
pre_operations {
    SET @@query_label =
      "step:df_dedup_stg_raft_ah, " ||
      "batch_id: ${dataform.projectConfig.vars.batch_id}";
}

-- df_dedup_stg_raft_ah
WITH stg_unnest_deduped AS (
  SELECT stg_unnest.*
    , ROW_NUMBER()
      OVER (
        PARTITION BY 
          stg_unnest.assessment_id
          , stg_unnest.student_id
          , stg_unnest.question_id
          , stg_unnest.hand_raise_time
        ORDER BY stg_unnest.ts ASC
      ) AS row_num
  FROM readanalytics.df_unnest_stg_raft_ah stg_unnest
  LEFT JOIN `readanalytics.fact_ah` fact_ah 
    ON stg_unnest.assessment_id = fact_ah.assessment_id
    AND stg_unnest.student_id = fact_ah.student_id
    AND stg_unnest.question_id = fact_ah.question_id
    AND stg_unnest.hand_raise_time = fact_ah.handraise_time
  WHERE fact_ah.assessment_id IS NULL --remove duplication with fact_ah table
)
SELECT *
FROM stg_unnest_deduped
WHERE row_num = 1 --remove duplication within df_unnest_stg_raft_ap table