config {
  type: "table",
  dependencies: "df_prerpt_sc_rac_period_measures"
}
pre_operations {
    SET @@query_label =
      "step:df_prerpt_sc_rac_period_arr_difficulty_wise_results, " ||
      "batch_id: ${dataform.projectConfig.vars.batch_id}";
}

SELECT   
  -- --primary keys
      study_circle_id
    , dim_ra_cube_id
    , assessment_academic_period_id
, ARRAY(SELECT AS STRUCT
      q.difficulty_level AS question_difficulty_level
      , SUM(count_total_responses) as count_total_responses
      , SUM(count_correct_responses) as count_correct_responses
      , SUM(count_incorrect_responses) as count_incorrect_responses
      , SUM(count_near_correct_responses) as count_near_correct_responses
      , SUM(count_not_answered_responses) as count_not_answered_responses
      FROM(
        SELECT AS STRUCT * FROM UNNEST(preper.arr_assessment_questions) 
      ) AS difficulty_wise_results
      JOIN readanalytics.qb_question q ON q.id = difficulty_wise_results.question_id
      GROUP BY question_difficulty_level) as arr_difficulty_wise_results
FROM readanalytics.df_prerpt_sc_rac_period_measures preper


