config {
  type: "incremental",
  protected: true,
  uniqueKey: ["dim_ra_cube_id","assessment_academic_period_id","study_circle_id"],
  dependencies: ["df_prerpt_sc_rac_period_arr_difficulty_wise_results"
                 ,"df_prerpt_sc_rac_period_countdistinct_total_questions"
                 ,"df_prerpt_sc_rac_period_measures_derived"
                 ,"df_prerpt_sc_rac_period_arr_assessments"
                 ,"df_prerpt_sc_rac_period_dimensions"] ,
  bigquery: {
    updatePartitionFilter:
        "assessment_academic_period_id is not null"
  }
}            
pre_operations {
    SET @@query_label =
      "step:rpt_sc_rac_period, " ||
      "batch_id: ${dataform.projectConfig.vars.batch_id}";
}

SELECT 
    -- --primary keys
      scppre.study_circle_id
    , scppre.dim_ra_cube_id
    , scppre.assessment_academic_period_id

    -- --analytical dimensions
    , predim.assessment_mode_id 
    , predim.assessment_type_id
    , predim.assessment_organizer_id
    , predim.question_subject_id
    , predim.question_sub_subject_id 
    , predim.question_topic_id 
    , predim.question_sub_topic_id 
    , predim.question_objective_id 

    --assessment type name
    , predim.assessment_type_name
    
    --organizer name 
    , predim.assessment_organizer_name 

    --assessment mode name
    , predim.assessment_mode_name

    -- --study_circle dimensions
    , predim.institution_id 
    , predim.study_circle_ref_parent_gsc_id
    , predim.study_circle_name

    -- --question dimensions
    , predim.question_subject_name
    
    -- --topic name
    , predim.question_topic_name

    -- -- --performance measures
    , scppre.sum_response_time_taken 
    , scppre.sum_response_main_score 
    , scppre.sum_response_accuracy_score 
    , scppre.sum_response_speed_score 
    , scppre.sum_response_difficulty_score 
    , scppre.sum_response_velocity 

    -- --count measures
    , scppre.count_total_responses 
    , scppre.count_correct_responses 
    , scppre.count_incorrect_responses 
    , scppre.count_near_correct_responses 
    , scppre.count_not_answered_responses 
    , scppre.count_absent_responses 
    , scppre.count_present_responses 
    , scppre.count_hand_raises
    , precq.countdistinct_total_questions
    , premd.count_answered_responses

    -- measures history
    , scppre.measures_history

    -- --calculating the average score
    , premd.avg_response_main_score

    -- --calculating average read velocity
    , premd.avg_response_velocity

    -- --calculating average accuracy
    , premd.avg_response_accuracy_score

    -- --calculating avg speed score
    , premd.avg_response_speed_score

    -- --assessment question history
    , scppre.arr_assessment_questions

    -- --difficulty wise reults
    , predr.arr_difficulty_wise_results

    -- --array of assessment
    , arrass.arr_assessments

    -- --audit fields
    , scppre.ts

    -- --postops
    , scppre.w_rank_sc_in_gsc
    , scppre.w_count_sc_in_gsc
    , scppre.w_sum_response_velocity_gsc
    , scppre.w_sum_response_accuracy_score_gsc
    , scppre.w_sum_response_main_score_gsc
    , scppre.w_sum_response_time_taken_gsc
    , scppre.w_count_present_responses_gsc
    , scppre.w_count_answered_responses_gsc
    , scppre.w_avg_response_velocity_gsc
    , scppre.w_avg_response_accuracy_score_gsc
    , scppre.w_avg_response_main_score_gsc
    , scppre.w_avg_response_time_taken_gsc
    , scppre.w_percentile_sc_gsc
    , scppre.window_measures_history
    , scppre.trend_w_percentile_sc_in_gsc

FROM readanalytics.df_prerpt_sc_rac_period_measures scppre
LEFT JOIN readanalytics.df_prerpt_sc_rac_period_countdistinct_total_questions precq 
ON precq.study_circle_id = scppre.study_circle_id 
AND precq.dim_ra_cube_id = scppre.dim_ra_cube_id 
AND precq.assessment_academic_period_id = scppre.assessment_academic_period_id
LEFT JOIN readanalytics.df_prerpt_sc_rac_period_arr_difficulty_wise_results predr 
ON predr.study_circle_id = scppre.study_circle_id 
AND predr.dim_ra_cube_id = scppre.dim_ra_cube_id 
AND predr.assessment_academic_period_id = scppre.assessment_academic_period_id
LEFT JOIN readanalytics.df_prerpt_sc_rac_period_measures_derived premd
ON premd.study_circle_id = scppre.study_circle_id 
AND premd.dim_ra_cube_id = scppre.dim_ra_cube_id 
AND premd.assessment_academic_period_id = scppre.assessment_academic_period_id
LEFT JOIN readanalytics.df_prerpt_sc_rac_period_arr_assessments arrass
ON arrass.study_circle_id = scppre.study_circle_id 
AND arrass.dim_ra_cube_id = scppre.dim_ra_cube_id 
AND arrass.assessment_academic_period_id = scppre.assessment_academic_period_id
LEFT JOIN readanalytics.df_prerpt_sc_rac_period_dimensions predim
ON predim.study_circle_id = scppre.study_circle_id 
AND predim.dim_ra_cube_id = scppre.dim_ra_cube_id 
AND predim.assessment_academic_period_id = scppre.assessment_academic_period_id
