config {
  type: "table",
  dependencies: ["df_prerpt_sc_asmt_q"]
}
pre_operations {
    SET @@query_label =
      "step:df_prerpt_sc_asmt_q_dimensions, " ||
      "batch_id: ${dataform.projectConfig.vars.batch_id}";
}
SELECT  
    -- primary keys
      preasmtq.assessment_id
    , preasmtq.study_circle_id
    , preasmtq.question_id

    -- assessment dimensions
    , ms.board_id AS assessment_board_id 

    -- questions dimensions
    , asmtq.question_sequence AS question_sequence_number
    , q.image_path AS question_image_path
    , mo.display_name  AS question_objective_name
    , q.difficulty_level AS question_difficulty_level
    , qt.display_name AS question_type_name
    , qal.display_name AS question_access_level
    , q.added_by_user_name AS question_author
    , q.answer_json AS answer_json
    , q.reference AS question_reference
    , msc.ref_parent_gsc_id AS study_circle_ref_parent_gsc_id

FROM readanalytics.df_prerpt_sc_asmt_q preasmtq
LEFT JOIN readanalytics.qb_question q ON preasmtq.question_id = q.id
LEFT JOIN readanalytics.qb_question_type qt ON q.question_type_id = qt.id AND qt.is_active = TRUE
LEFT JOIN readanalytics.qb_access_level qal ON qal.id = q.access_level_id 
LEFT JOIN readanalytics.master_objective mo ON mo.id = q.objective_id
LEFT JOIN readanalytics.master_subject ms ON q.subject_id = ms.id AND ms.institution_id = 0
LEFT JOIN readanalytics.dim_asmt_q asmtq ON preasmtq.question_id = asmtq.question_id AND preasmtq.assessment_id = asmtq.assessment_id
LEFT JOIN readanalytics.master_study_circle msc ON preasmtq.study_circle_id = msc.id