config {
  type: "table"
}
pre_operations {
    SET @@query_label =
      "step:df_sc_stu_rac_period, " ||
      "batch_id: ${dataform.projectConfig.vars.batch_id}";
}
SELECT
    -- --primary keys
      stm.study_circle_id
    , stm.student_id
    , stm.dim_ra_cube_id
    , map.id  AS assessment_academic_period_id

    -- --performance measures
    , SUM(sum_response_time_taken) AS sum_response_time_taken
    , SUM(sum_response_main_score) AS sum_response_main_score 
    , SUM(sum_response_accuracy_score) AS sum_response_accuracy_score
    , SUM(sum_response_speed_score) AS sum_response_speed_score
    , SUM(sum_response_difficulty_score) AS sum_response_difficulty_score
    , SUM(sum_response_velocity) AS sum_response_velocity

    --count measures
    , SUM(count_total_responses) AS count_total_responses
    , SUM(count_correct_responses) AS count_correct_responses 
    , SUM(count_incorrect_responses) AS count_incorrect_responses
    , SUM(count_near_correct_responses ) AS count_near_correct_responses  
    , SUM(count_not_answered_responses) AS count_not_answered_responses
    , SUM(count_absent_responses) AS count_absent_responses 
    , SUM(count_present_responses ) AS count_present_responses 


    -- --audit fields
    , max(ts) AS ts 

    -- -- --history fields
    ,ARRAY_AGG(STRUCT (
      assessment_month
    , sum_response_velocity
    , sum_response_accuracy_score
    , sum_response_main_score
    , sum_response_time_taken
    , count_present_responses
    )) AS measures_history

    -- --handraises
    , SUM(count_hand_raises) AS count_hand_raises

    -- --assessment and question history
    , ARRAY_CONCAT_AGG(arr_assessment_questions) AS arr_assessment_questions

FROM ${ref("df_sc_stu_rac_month")} stm
LEFT JOIN `readanalytics.master_study_circle` msc ON stm.study_circle_id = msc.id
LEFT JOIN  readanalytics.master_course mc ON mc.id = msc.ref_course_id AND mc.is_active = true
LEFT JOIN readanalytics.master_academic_period map ON map.board_id = mc.board_id AND map.is_active=true
AND stm.assessment_month >= map.start_date AND stm.assessment_month <= map.end_date
GROUP BY
      dim_ra_cube_id
    , study_circle_id
    , student_id
    , assessment_academic_period_id