config {
  type: "incremental",
  protected: true,
   uniqueKey: ["dim_ra_cube_id","student_id","assessment_academic_period_id","study_circle_id"],
   dependencies: ["df_prerpt_sc_stu_rac_period_arr_difficulty_wise_results"
                 ,"df_prerpt_sc_stu_rac_period_dimensions"
                 ,"df_prerpt_sc_stu_rac_period_measures_derived"] ,
  bigquery: {
    updatePartitionFilter:
        "assessment_academic_period_id is not null"
  }
}
pre_operations {
    SET @@query_label =
      "step:rpt_sc_stu_rac_period, " ||
      "batch_id: ${dataform.projectConfig.vars.batch_id}";
}
SELECT 
    -- --primary keys
      stppre.study_circle_id 
    , stppre.student_id 
    , stppre.dim_ra_cube_id 
    , stppre.assessment_academic_period_id    

    -- --analytical dimensions
    , pred.assessment_mode_id 
    , pred.assessment_type_id
    , pred.assessment_organizer_id 
    , pred.question_subject_id 
    , pred.question_sub_subject_id
    , pred.question_topic_id
    , pred.question_sub_topic_id 
    , pred.question_objective_id 

    -- --student dimensions
    , pred.study_circle_student_id
    , pred.student_roll_number
    , pred.student_name
    , pred.student_profile_pic_url

    -- --study_circle dimensions
    , pred.institution_id 
    , pred.study_circle_ref_parent_gsc_id
    , pred.study_circle_name

    -- --question dimensions
    , pred.question_subject_name
    
    -- --performance measures
    , stppre.sum_response_time_taken 
    , stppre.sum_response_main_score 
    , stppre.sum_response_accuracy_score 
    , stppre.sum_response_speed_score 
    , stppre.sum_response_difficulty_score 
    , stppre.sum_response_velocity 

    -- --count measures
    , stppre.count_total_responses 
    , stppre.count_correct_responses 
    , stppre.count_incorrect_responses 
    , stppre.count_near_correct_responses 
    , stppre.count_not_answered_responses 
    , stppre.count_absent_responses 
    , stppre.count_present_responses 
    , stppre.count_hand_raises

    -- -- --audit fields
    , stppre.ts AS ts

    -- --assessment and question history
    , stppre.arr_assessment_questions

    -- --calculating the average score
    , premd.avg_response_main_score

    -- --calculating average read velocity
    , premd.avg_response_velocity

    -- --calculating average accuracy
    , premd.avg_response_accuracy_score

    -- --calculating avg speed score
    , premd.avg_response_speed_score

    -- --answered responses
    , premd.count_answered_responses

   -- -- difficulty_wise_results
    , predr.arr_difficulty_wise_results

    -- measures history
    , stppre.measures_history

    -- --postops
    , stppre.w_rank_stu_in_sc
    , stppre.w_rank_stu_in_gsc
    , stppre.w_count_student_in_sc
    , stppre.w_count_student_in_gsc
    , stppre.w_sum_response_velocity_sc
    , stppre.w_sum_response_velocity_gsc
    , stppre.w_sum_response_accuracy_score_gsc
    , stppre.w_sum_response_main_score_gsc
    , stppre.w_sum_response_time_taken_gsc
    , stppre.window_measures_history
    , stppre.trend_w_percentile_student_in_gsc
    , stppre.w_count_present_responses_sc
    , stppre.w_count_present_responses_gsc
    , stppre.w_avg_response_velocity_sc
    , stppre.w_avg_response_velocity_gsc
    , stppre.w_avg_response_accuracy_score_gsc
    , stppre.w_avg_response_main_score_gsc
    , stppre.w_avg_response_time_taken_gsc
    , stppre.w_percentile_student_gsc
    , stppre.w_count_answered_responses_gsc

FROM readanalytics.df_prerpt_sc_stu_rac_period_measures stppre
LEFT JOIN readanalytics.df_prerpt_sc_stu_rac_period_measures_derived premd
ON premd.student_id = stppre.student_id
AND premd.study_circle_id = stppre.study_circle_id 
AND premd.dim_ra_cube_id = stppre.dim_ra_cube_id 
AND premd.assessment_academic_period_id = stppre.assessment_academic_period_id
LEFT JOIN readanalytics.df_prerpt_sc_stu_rac_period_arr_difficulty_wise_results predr 
ON predr.student_id = stppre.student_id
AND predr.study_circle_id = stppre.study_circle_id 
AND predr.dim_ra_cube_id = stppre.dim_ra_cube_id 
AND predr.assessment_academic_period_id = stppre.assessment_academic_period_id
LEFT JOIN readanalytics.df_prerpt_sc_stu_rac_period_dimensions pred
ON pred.student_id = stppre.student_id
AND pred.study_circle_id = stppre.study_circle_id 
AND pred.dim_ra_cube_id = stppre.dim_ra_cube_id 
AND pred.assessment_academic_period_id = stppre.assessment_academic_period_id
